\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crassin_neyret_sainz_green_eisemann_2011}
\citation{crassin_green_2012}
\citation{crassin_neyret_sainz_green_eisemann_2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three screenshots showing the full scene with a voxel resolution of 512^3.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference}{{1}{1}{Three screenshots showing the full scene with a voxel resolution of 512^3.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Improvements}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot showing just the direct lighting pass.\relax }}{1}{figure.caption.2}}
\newlabel{fig:reference}{{2}{1}{A screenshot showing just the direct lighting pass.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot showing just the indirect lighting pass.\relax }}{1}{figure.caption.3}}
\newlabel{fig:reference}{{3}{1}{A screenshot showing just the indirect lighting pass.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot showing just the reflection pass.\relax }}{1}{figure.caption.4}}
\newlabel{fig:reference}{{4}{1}{A screenshot showing just the reflection pass.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot showing just the reflection pass, but with the minimum cone angle.\relax }}{1}{figure.caption.5}}
\newlabel{fig:reference}{{5}{1}{A screenshot showing just the reflection pass, but with the minimum cone angle.\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{references}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot showing banding artefacts in the reflection pass.\relax }}{2}{figure.caption.6}}
\newlabel{fig:reference}{{6}{2}{A screenshot showing banding artefacts in the reflection pass.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot showing noise in the indirect lighting.\relax }}{2}{figure.caption.7}}
\newlabel{fig:reference}{{7}{2}{A screenshot showing noise in the indirect lighting.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot showing voxelization artefacts.\relax }}{2}{figure.caption.8}}
\newlabel{fig:reference}{{8}{2}{A screenshot showing voxelization artefacts.\relax }{figure.caption.8}{}}
