This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
You've used 8 entries,
            2748 wiz_defined-function locations,
            644 strings with 5500 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 242
> -- 97
< -- 0
+ -- 28
- -- 34
* -- 151
:= -- 423
add.period$ -- 32
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 90
empty$ -- 211
format.name$ -- 36
if$ -- 509
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 51
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 49
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 24
width$ -- 11
write$ -- 113
