\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crassinneyretsainzgreeneisemann2011}
\citation{ngl}
\citation{pbrSponza}
\citation{learnDeferred}
\citation{crassinneyretsainzgreeneisemann2011}
\citation{crassingreen2012}
\citation{crassinneyretsainzgreeneisemann2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Improvements}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three screenshots showing the full scene with a voxel resolution of $512^3$.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference}{{1}{1}{Three screenshots showing the full scene with a voxel resolution of $512^3$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot showing just the direct lighting pass.\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot showing just the indirect lighting pass.\relax }}{1}{figure.caption.4}}
\citation{crassingreen2012}
\citation{crassinneyretsainzgreeneisemann2011}
\bibstyle{acmsiggraph}
\bibdata{references}
\bibcite{crassingreen2012}{\citename {Crassin and Green }2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot showing just the reflection pass.\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot showing just the reflection pass, but with the minimum cone angle.\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaged performance results when running with a NVIDIA GTX 1080 8GB at 2560x1080.\relax }}{2}{figure.caption.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot showing banding artefacts in the reflection pass.\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot showing noise in the indirect lighting.\relax }}{2}{figure.caption.9}}
\bibcite{crassinneyretsainzgreeneisemann2011}{\citename {Crassin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{ngl}{\citename {Macey }2014}
\bibcite{pbrSponza}{\citename {Macey }2017}
\bibcite{learnDeferred}{\citename {Vries }2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot showing voxelization artefacts.\relax }}{3}{figure.caption.10}}
\@LN@col{2}
